{
  "name": "node_multithreading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navsingh3211/NODE_MULTITHREADING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navsingh3211/NODE_MULTITHREADING/issues"
  },
  "homepage": "https://github.com/navsingh3211/NODE_MULTITHREADING#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
